{
	"unit": 1,
	"title" : "Roar Editor...",
	"visualise_mipmaps": false,
	"multisample_count": 8,
	"vsync": false,
	"window_transparent": false,
	"window_premultiplied": false,
	"window_prerotated": false,
	"zoom_speed": 3.14,
	"buffers_format": "buffers_format.json",
	"default_scene": "default_scene.json",
	"roar_cache": ".roar_cache",
	"buffer_increment": 10000000,
	"background" : [0.15, 0.14, 0.12, 1.0],
	"depth" : 1.0,
	"fullscreen" : false,
	"resizable" : false,
	"ambient_light_color" : [0.2, 0.2, 0.2, 1.0],
	"working_dir" : "./working_dir",
	"renderer_config" : "renderer.json",
	"force_rgba_textures" : true,
	"print_generated_shaders" : false,
	"write_generated_shaders" : false,
	"clean_on_boot" : true,
	"winding" : "counter_clockwise",
	"metal" :
	{
		"version_major" : 3,
		"version_minor" : 0,
		"argument_buffers" : false,
		"force_spirv_bindings" : true,
		"indirect_command_buffers" : false
	},
	"vulkan" :
	{
		"version_major" : 1,
		"version_minor" : 2
	},
	"fog" :
	{
		"enabled" : true,
		"color" : [0.5, 0.5, 0.5, 1.0],
		"start" : 0.0,
		"end" : 500.0
	},
	"window" :
	{
		"x" : 0,
		"y" : 0,
		"width" : 1024,
		"height" : 768,
		"bpp" : 72,
		"color_format" : "b8g8r8a8_uint32_norm_srgb",
		"depth_stencil_format" : "depth32_float32",
		"buffer_count" : 3
	},
	"viewport" :
	{
		"x" : 0,
		"y" : 0,
		"width" : 1024,
		"height" : 768
	},
	"clean_dirs" :
	[
		"generated_shaders",
		"roar_temp"
	]
}
